<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImageSorterJavaFx.jnlp">
  <information>
    <title>ImageSorter</title>
    <vendor>Unknown</vendor>
    <description>ImageSorterJavaFx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImageSorterJavaFx.jar" size="10700" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ImageSorterJavaFx" />
  <update check="background"/>
</jnlp>
